.work-page {
    position:relative;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.work-page::before{
    content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url('../images/wbg.jpg');
  height:100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  opacity: 0.7;
  z-index: -2;
}

.page-text {
    padding-top: 25px;
    color: rgb(55, 2, 2);
}
.card-list{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap; 
   margin-top:25px ;    
}
.card{
    flex-basis: 32%;
    padding: 0px 5px; 
}


/* -----Workitem------ */
.card-body{
    position: relative;
    border: 0.5px solid black;
    border-radius: 8px;
    width: 250px;
    height: 200px;
    margin: 0px  auto 30px auto;
    background-color:rgba(100, 148, 237, 0.297);
  
}
.card-body:hover{
    background-color:rgba(100, 148, 237, 0.721);
}
.card-title{
    margin-top: 5px;
}
.card-text{
    margin: 15px 0px 5px 2px;
    
}
.d-flex{
    border-top: 1px solid black;
    position: absolute;
    width: 100%;
    height: 35%;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    align-items:center;
    justify-content:space-between;
    
}
.btn{
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    color: black;
    background-color: rgba(0, 0, 255, 0.437);
}
.date{
    position: absolute;
    bottom:35%;
    text-align: start;
    font-size: small;
}
.btn:hover{
    background-color: rgba(0, 0, 255, 0.773);
}
@media screen and (max-width:520px) {
    .card{
        margin: auto;
    }
}
@media screen and (max-width:300px) {
    .card-body{
        width:90vw;
        height: 200px;
    }
    .card{
        margin: auto;
    }
}